# ASPNetCoreWebAPI

./: .gitignore  AccountOwnerServer.sln
AccountOwnerServer/: AccountOwnerServer.csproj  Startup.cs  appsettings.json  nlog.config
AccountOwnerServer/Controllers/: OwnerController.cs  WeatherForecastController.cs
AccountOwnerServer/Extensions/: ServiceExtensions.cs
AccountOwnerServer/Migrations/: 20191127074408_Migration_V1.Designer.cs  20191127074408_Migration_V1.cs  20191224140804_Migration_V2.Designer.cs  20191224140804_Migration_V2.cs  20191225054739_Migration_V3.Designer.cs  20191225054739_Migration_V3.cs  RepositoryContextModelSnapshot.cs
AccountOwnerServer/Properties/: launchSettings.json
Entities/: Entities.csproj  RepositoryContext .cs
Entities/Configuration/: OwnerConfiguration.cs
Entities/Models/: Account.cs  Owner.cs
LoggerService/: LoggerService.csproj
Repository/: OwnerRepository.cs
internal_logs/: internallog.txt
logs/: 2019-11-27_logfile.txt
